{
  "Provider": "FlowABuiltin",
  "Label": "内置节点",
  "Version": "1.0.0",
  "Description": "This is a built-in provider for FlowA",
  "Author": "FlowA Team",
  "Icon": "flowa.png",
  "ProviderSetting": { "Execute": "flowa_provider_setting.py" },
  "Plugins": [
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/LLM_inference",
      "Label": "LLM推理",
      "Description": "LLM inference",
      "Execute": "LLM_inference/LLM_inference.py",
      "Setting": null
    }
  ],
  "UIPlugins": [
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_INPUT_VARS",
      "Component": "UI_Components/UI_InputVars.py"
    }
  ]
}
