{
  "Provider": "FlowABuiltin",
  "Label": "内置节点",
  "Version": "1.0.0",
  "Description": "This is a built-in provider for FlowA",
  "Author": "FlowA Team",
  "Icon": "flowa.png",
  "ProviderSetting": { "Execute": "flowa_provider_setting.py" },
  "Plugins": [
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/attach_node_input",
      "Label": "附属节点（输入）",
      "Description": "attach node (input)",
      "Execute": "attach_node_input.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/attach_node_output",
      "Label": "附属节点（输出）",
      "Description": "attach node (output)",
      "Execute": "attach_node_output.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/attach_node_next",
      "Label": "附属节点（下一步）",
      "Description": "attach node (next)",
      "Execute": "attach_node_next.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/attach_node_break",
      "Label": "附属节点（跳出）",
      "Description": "attach node (break)",
      "Execute": "attach_node_break.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/LLM_inference",
      "Label": "LLM推理",
      "Description": "LLM inference",
      "Execute": "LLM_inference/LLM_inference.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/code_interpreter",
      "Label": "代码解释器",
      "Description": "code interpreter",
      "Execute": "code_interpreter/code_interpreter.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/jinja2_template",
      "Label": "Jinja2模板",
      "Description": "jinja2 template",
      "Execute": "jinja2_template/jinja2_template.py",
      "Setting": null
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/IterRun",
      "Label": "迭代运行",
      "Description": "迭代运行，可以嵌套",
      "Execute": "iter_run/iter_run.py",
      "Setting": null
    }
  ],
  "UIPlugins": [
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_INPUT_VARS",
      "Component": "UI_Components/UI_InputVars.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_LLM_SETTINGS",
      "Component": "LLM_inference/UI_LLM_Settings.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_LLM_PROMPTS",
      "Component": "LLM_inference/UI_LLM_Prompts.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_CODE_EDITOR",
      "Component": "code_interpreter/UI_Code_Editor.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_CODE_EDITOR_DISABLED",
      "Component": "jinja2_template/UI_Code_Editor_Disabled.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_CODE_OUTPUT",
      "Component": "code_interpreter/UI_CodeOutput.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_TAG_OUTPUTS",
      "Component": "UI_Components/UI_TagOutput.py"
    },
    {
      "Type": "FANode",
      "Name": "@/FlowABuiltin/UI_ITER_RUN_INNER_VAR",
      "Component": "iter_run/UI_Iter_Run_Inner_Var.py"
    }
  ]
}
